<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>https://thefuturalabs.com/</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .heyy {
            background-color: rgb(222, 26, 26);
            color: beige;
            height: 50px;
            text-align: center;
            margin-top: 20px;
        }

        .hello {
            background-image: url("image/banner.webp");
            font-size: 35px;
            background-size: cover;

            height: 642px;
            width: 100%;
        }
        


        a:hover {
            color: #ffaa3f;

        }

        .hai {
            height: 80px;
    background: #fff;
        }

        .btn2 {
            min-width: 146px;
            color: beige;
            height: 50px;
            align-items: center;
            justify-content: left;
            padding: 10px 15px;
            font-size: 14px;
            border: transparent;
            border-radius: 5px;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            background: linear-gradient(95.04deg, #ffaa3f .82%, #f35b04 97.35%);
        }

        .btn2:hover {
            background-color: #f35b04;
        }

        li {
            margin-left: 30px;
            font-weight: 600;
        }

        .navbar-brand {
            margin-left: 60px;
        }

        .btn1 {

            margin-top: 20px;
           
            min-width: 146px;
            color: beige;
            height: 50px;
            align-items: center;
            justify-content: left;
            padding: 10px 20px;
            font-size: 14px;
            border: transparent;
            border-radius: 5px;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
        }

        .container1 {
           margin-left: 200px;
            
            
        }

        .txt {

            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 500;
            color: #fff;
        }

        .t1 {
            font-size: 85px;
            font-weight: 600;
            color: #fff;
        }

        .cl1 {
            width: 17%;
            padding: 50px 17px;
            text-align: center;
            border-radius: 0px 50px 50px 50px;
            background: #ffeded;
            min-height: 317px;
            margin: 0px 15px;
            position: relative;
        }

        .prcCont {
            margin-top: 30px;
        }

        .cl2 {
            padding: 45px 25px 18px;
            border-radius: 0px 50px 50px 50px;
            background: #fff7f0;
            margin-bottom: 40px;
            position: relative;
            min-height: 540px;
            margin-right: 15px;
            transition: all .5s;
            border: 3px solid transparent;
        }
       .cl3:hover
       {
        border: 3px solid #d18888;
       }
    </style>
</head>

<body>
    <header>
        <nav class="hai navbar navbar-expand-lg p-3" style="background-color:white; ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="image/futura-labs.svg" alt="Logo" title="futura labs" width="200" style="max-width: 100%; margin-left: 40;" height="125">

                </a>

                <div class="container-fluid m-4 mx-3">
                    <div class="container1">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    internship
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">mearn</a></li>
                                    <li><a class="dropdown-item" href="#">python</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">ui/ux</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Placements</a>
                            </li>
                            <button style="margin-left: 30px;" class="btn2 btn ">Get In Touch</button>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="hello">

            <br><br>

            <h1 class="t1 text-center ">Enable. Transform. Accelerate.</h1>
            <br>
            <p style="color: rgb(226, 226, 211); " class="txt text-center">Be a part of FUTURA LABS, the best learning
                platform to transform you into a skilled and trained IT <br>
                professional. We are one of Calicut's most trusted software training institutes, <br>with the highest
                placement records. Join our hands to get your dream job and <br> stand firm in the industry with all the
                confidence and proficiency.</p>
            <div class="container ">
                <div class="row ">
                    <div class="col">
                        <div><button class="btn2 btn " style="margin-left: 500px;">Get In Touch</button></div>
                    </div>
                    <div class="col">
                        <div><button class="btn2 btn ">call: 767 980 876</button></div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text text-center fw-bold">
                    <h2 style="font-size: 35px;">Our Process</h2>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="container text-center">
            <div class=" img1 row align-items-start">
                <div class=" cl1 col">
                    <img src="https://cdn-ghnlj.nitrocdn.com/JBtnaqNLUFzDSKzWbkatZJZXEwtGDlyg/assets/images/optimized/rev-7f2bc6c/wp-content/uploads/2022/07/understanding.png"
                        alt="">
                    <div class="prcCont"> Understanding &amp; Creating a Customised Training Plan for each student
                    </div>

                </div>

                <div class="cl1 col" style="background-color: #fdd4d4;">
                    <img src="https://cdn-ghnlj.nitrocdn.com/JBtnaqNLUFzDSKzWbkatZJZXEwtGDlyg/assets/images/optimized/rev-7f2bc6c/wp-content/uploads/2022/07/student.png"
                        alt="">
                    <div class="prcCont"> Enabling the student for the Industry </div>
                </div>
                <div class="cl1 col" style="background-color: #c2e8ff;">
                    <img src="https://cdn-ghnlj.nitrocdn.com/JBtnaqNLUFzDSKzWbkatZJZXEwtGDlyg/assets/images/optimized/rev-7f2bc6c/wp-content/uploads/2022/07/professional.png"
                        alt="">
                    <div class="prcCont"> Transforming the Student as a Professional </div>
                </div>
                <div class="cl1 col" style="background-color: #92aebe;">
                    <img src="https://cdn-ghnlj.nitrocdn.com/JBtnaqNLUFzDSKzWbkatZJZXEwtGDlyg/assets/images/optimized/rev-7f2bc6c/wp-content/uploads/2022/07/skills.png"
                        alt="">
                    <div class="prcCont"> Accelerating the Skills </div>
                </div>
                <div class="cl1 col">
                    <img src="https://cdn-ghnlj.nitrocdn.com/JBtnaqNLUFzDSKzWbkatZJZXEwtGDlyg/assets/images/optimized/rev-7f2bc6c/wp-content/uploads/2022/07/oppertunity.png"
                        alt="">
                    <div class="prcCont"> Providing Placement Opportunities </div>
                </div>
            </div>
        </div>
        <br><br>
        <br>
        <div>
            <h1 class="fw-bold text-center" style="font-size: 35px;">why choose us?</h1>
        </div>
        <br><br><br>
        <div class="  container text-center">
            <div class="  img1 row align-items-start">
                <div class=" cl3 cl2 col">
                    <img class="i1"  src="image/quality.png" alt="">
                    <div class="prcCont"> Understanding &amp; Creating a Customised Training Plan for each student
                    </div>

                </div>

                <div class=" cl3 cl2 col" style="background-color: #fdd4d4;">
                    <img class="i1"  src="image/hands.png">
                    <div class="prcCont"> Enabling the student for the Industry </div>
                </div>
                <div class=" cl3 cl2 col" style="background-color: #c2e8ff;">
                    <img class="i1"  src="image/art.png"
                        alt="">
                    <div class="prcCont"> Transforming the Student as a Professional </div>
                </div>
                <div class="cl3 cl2 col" style="background-color: #92aebe;">
                    <img class="i1"  src="image/placements.png"
                        alt="">
                    <div class="prcCont"> Accelerating the Skills </div>
                </div>
                <div class="cl3 cl2 col">
                    <img class="i1" src="image/trainers.png"
                        alt="">
                    <div class="prcCont"> Providing Placement Opportunities </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="  container text-center">
            <div class="  img1 row align-items-start">
                <div class=" cl3 cl2 col">
                    <img class="i1"  src="image/quality.png" alt="">
                    <div class="prcCont"> Understanding &amp; Creating a Customised Training Plan for each student
                    </div>

                </div>

                <div class=" cl3 cl2 col" style="background-color: #fdd4d4;">
                    <img class="i1"  src="image/hands.png">
                    <div class="prcCont"> Enabling the student for the Industry </div>
                </div>
                <div class=" cl3 cl2 col" style="background-color: #c2e8ff;">
                    <img class="i1"  src="image/art.png"
                        alt="">
                    <div class="prcCont"> Transforming the Student as a Professional </div>
                </div>
                <div class="cl3 cl2 col" style="background-color: #92aebe;">
                    <img class="i1"  src="image/placements.png"
                        alt="">
                    <div class="prcCont"> Accelerating the Skills </div>
                </div>
                <div class="cl3 cl2 col">
                    <img class="i1" src="image/trainers.png"
                        alt="">
                    <div class="prcCont"> Providing Placement Opportunities </div>
                </div>
            </div>
        </div>
        <p style="margin-left: 125px; margin-right: 160px;"> The Golden Touch of Midas
            Once upon a time, there was a Greek King, Midas.
            He was very rich and had lots of Gold. He had a daughter, who he loved a lot.
            One day, Midas found an angel in need of help. He helped her and in return she agreed to grant a wish.
            Midas wished that everything he touched would turn into gold. His wish was granted
            On his way home, he touched rocks and plants and they turned into gold.
            As he reached home, in excitement he hugged his daughter, who turned into gold.
            Midas was devastated and he had learnt his lesson. Upon learning his lesson, Midas asked the angel to take
            his wish away.

        </p>

    </section>

    <footer>
        <div class="heyy">
            copyright@2023 layout by myhammed nafshan cp
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>