<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <style>
        body
        {
            background-image: url(image/SAVE_20230428_130138.jpg);
            background-size: 1000px 900px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            font-style: italic;
            color: blue;
        }
        div
        {
           width: 600px;
           height: 400px;
           color: blueviolet;
           background-color: black;
           border-radius: 5px;
           margin-left: 100px;
           padding: 5px;
           border-color: red;
        }
        #btn
        {
            
    padding: 10px 60px;
    margin-left: 200px;
    cursor: pointer;
    border-radius: 30px;
    background-color: #4bda09;
   
   
    
        }
    </style>
</head>
<body>
    <h1>INTERNAL CSS</h1>
    <div>
        <p>What is an internal CSS?
            Understand all about Internal CSS | Simplilearn
            Internal CSS is a form of CSS using which you can add CSS to HTML documents. It helps to design the layout of a single HTML web page and change the styles of a web page within HTML code</p>
            <img src="C:\Users\Lenovo\Desktop\html\image\futura.jpeg" alt="" width="500px" height="300px">
    </div>
    <button type="submit" id="btn" >submit</button>
</body>
</html>