<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝖘𝖙𝖊𝖆𝖈𝖐𝖍𝖔𝖚𝖘𝖊</title>
    <style>
    body
    {
      background-color: black;
        margin: 0;
    }
    ul ul{
        display: none;
    }
    ul
    {
         
        float: right;
        display: flex;   
    }
   
    li{
        
       
        margin-left: 10px;
        list-style-type: none;
        margin-right: 20px;

    }
    a{
        border: 2px solid white;
        padding: 10px;
        border-radius: 5rem;
        color: beige;
        text-decoration:none ;
    }
    label
    {
        font-style:italic;
        color: rgb(130, 38, 38);
        margin-left: 10px;
        font-weight: bolder;
        font-size: 27px;
        font-style: cursive;
        margin-left: 50px;
       
    }
    img
    {
        height: 600px;
        width:500px;
        position: relative;
        float: right;
    }
    div{
        margin: 300px;
        font-size: 35px;
    }
    #ig
    {
        height: 100px;
        width: 70px;
    }
    .btn{
        border:2px solid rgb(231, 225, 225);
        margin-top: 20px;
        background-color: transparent;
        color: aliceblue;
        padding: 10px 20px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <label >𝓼𝓽𝓮𝓪𝓬𝓴𝓱𝓸𝓾𝓼𝓮</label>
             <ul>
                 <li>
                     <a href="#">home</a>
                     
                 </li>
                 <li>
                     <a href="#">about</a>
                     
                 </li>
                 <li>
                     <a href="">contact</a>
                    
                 </li>
                 <li>
                    <a href="#">language</a>
                    <ul>
                        <li><a href="">ENG</a></li>
                        <li><a href="">MAL</a></li>
                        <li><a href="">HIN</a></li>
                    </ul>
                 </li>
                 
             </ul>
         </nav>
         <div style=" width: 200px;">
         <label style="color: beige;" >A PREMIUM AND AUTHENTIC STEAKHOUSE</label>
         <br>
         <button class="btn" type="submit" onclick="fun()">
            Book a table
        </button>
        </div>
       
        
    </header>
    <script>
        function  fun()
        {
            alert("booked");
        }
    </script>
    
</body>
</html>