<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
       p
       {
        display:inline-block;
       }
        .nav
        {
            background-color: rgb(50, 48, 48);
            height: 150px;
            
        }
        #ss
        {
            margin-left: 300px;
            display: flex;
        }
       
        li{
           
            list-style-type: none;
            margin-right: 20px;

        }
        a{
            color: rgb(11, 11, 10);
            text-decoration:none ;
            border: 2px solid black;
            padding: 5px 10px;
            font-weight: 600;
            border-radius: 4px;
            
        }
        p{
            float: left;
            font-size: 30px;
            
           
        }
        h1

        {
            font-size: 50px;
            color: rgb(33, 137, 33);
        }
        h6
        {
            margin-top: -30px;
            color: rgb(78, 137, 33);
        }
    </style>
         
</head>
<body>
    <div class="nav" >
        <h1>vehicles</h1>
        <h6>vehicles are used to provide trnsportation</h6>
        <ul id="ss">
            <li>
                <a href="#">home</a>
                
            </li>
            <li>
                <a href="#">about</a>
                
            </li>
            <li>
                <a href="">contact</a>
               
            </li>
            
        </ul>
</div>
    <h1  >
        CARS
    </h1>
   <br><br>
   <div style="width: auto;  margin-left: 10px; margin-top: -30px;">
    <p>
    But first, what does a moral story mean? A moral story is one that helps you learn an important life lesson.


Children enjoy stories with morals and learn important life lessons from them such as how to handle rejection, how to deal with fear and much more.
Often, research has shown that young children learn moral reasoning through stories and from what they are told at an early age.



The best part is that reading moral stories from an early age not only helps your child in learning important life lessons but it also helps in language development.
So here is our list of moral stories for kids to get you started on this journey!
 
12 must read moral stories for kids:
Here’s a list of inspirational short moral stories for kids from both India and the rest of the world.
 
Inspirational Moral Stories:

Moral Stories from around the world:

1) The Golden Touch of Midas
Once upon a time, there was a Greek King, Midas.
He was very rich and had lots of Gold. He had a daughter, who he loved a lot.
One day, Midas found an angel in need of help. He helped her and in return she agreed to grant a wish.
Midas wished that everything he touched would turn into gold. His wish was granted
On his way home, he touched rocks and plants and they turned into gold.
As he reached home, in excitement he hugged his daughter, who turned into gold.
Midas was devastated and he had learnt his lesson. Upon learning his lesson, Midas asked the angel to take his wish away.


Moral of the story
Greed is not good for you. Be content and satisfied to lead a happy and fulfilling life

 


   </p>
</div>
</body>
</html>